[pytest]
log_cli=1
log_file=logs.log
log_file_level = INFO
log_file_format = %(asctime)s LEVEL:%(levelname)s - %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
log_auto_indent=true


#Pytest Markers for test case individual executions
markers =
    lowest: Test marked lowest are for lowest priority.
    medium: Test marked lowest are for medium priority.
    highest: Test marked lowest are for highest priority.